# compose-state-events

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/palm/composestateevents/sample/: SampleActivity.kt
app/src/main/java/de/palm/composestateevents/sample/domain/: Flower.kt
app/src/main/java/de/palm/composestateevents/sample/extensions/: ComposeExtensions.kt
app/src/main/java/de/palm/composestateevents/sample/ui/: FlowerScreen.kt  FlowerScreenViewModel.kt
app/src/main/java/de/palm/composestateeventslib/sample/: SampleActivity.kt
app/src/main/java/de/palm/composestateeventslib/sample/domain/: Flower.kt
app/src/main/java/de/palm/composestateeventslib/sample/extensions/: ComposeExtensions.kt
app/src/main/java/de/palm/composestateeventslib/sample/ui/: FlowerScreen.kt  FlowerScreenViewModel.kt
app/src/main/java/de/palm/composestateeventslib/sample/ui/flower/: FlowerScreen.kt  FlowerScreenViewModel.kt
app/src/main/java/de/palm/composestateeventslib/sample/ui/flower_detail/: FlowerDeatilScreen.kt  FlowerDetailScreenViewModel.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compose-state-events/: build.gradle
compose-state-events/src/main/java/de/palm/composestateevents/: EventEffects.kt  NavigationEventEffect.kt  StateEvent.kt  StateEventWithContent.kt
composestateevents/: build.gradle
composestateevents/src/main/: AndroidManifest.xml
composestateevents/src/main/java/de/palm/composestateevents/: EventEffect.kt  StateEvent.kt
gradle/wrapper/: gradle-wrapper.properties
