buildscript {
    ext {
        kotlin_version = '1.8.21'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

